<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>My app</title>
		<meta name="description" content="Sticky Table Headers Revisited: Creating functional and flexible sticky table headers" />
		<meta name="keywords" content="Sticky Table Headers Revisited" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" />
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>

		<style>
			* {box-sizing: border-box}
			
			/* Style tab links */
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 8.33%;
				text-align: center;

			}
			
			.tablink:hover {
				background-color: #777;
				color: white;
				text-align: center;
			}
			

			.tooltip {
				position: relative;
				display: inline-block;
			}
			
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}
			
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
			#chartdiv {
				width : 100%;
				height : 500px;
				font-size : 11px;
			}
			</style>
	</head>

	<body>

		<div class="container">
				<div class="component" >
						<img alt="User Pic" style="max-width: 300px" src="../static/logo.png" id="profile-image1" class="img-circle img-responsive"> 
					</div>

		<div class="component" >

		<a href="/" class="tablink" style="background-color:#777" onclick="openPage('January', this, '#777')" >Jan</a>
		<a href="/feb/" class="tablink" onclick="openPage('February', this, '#777')">Feb</a>

		<a href="#" class="tablink" onclick="openPage('March', this, '#777')">Mar</a>
		<a href="#" class="tablink" onclick="openPage('April', this, '#777')">Apr</a>
		<a href="#" class="tablink" onclick="openPage('May', this, '#777')">May</a>
		<a href="#" class="tablink" onclick="openPage('June', this, '#777')">Jun</a>
		<a href="#" class="tablink" onclick="openPage('July', this, '#777')">Jul</a>
		<a href="#" class="tablink" onclick="openPage('Aug', this, '#777')">Aug</a>
		<a href="#" class="tablink" onclick="openPage('Sep', this, '#777')">Sep</a>
		<a href="#" class="tablink" onclick="openPage('Oct', this, '#777')">Oct</a>
		<a href="#" class="tablink" onclick="openPage('November', this, '#777')">Nov</a>
		<a href="#" class="tablink" onclick="openPage('December', this, '#777')">Dec</a>

		</div>

		<div id="January" class="tabcontent">
		<h1><center>January Spendings</center></h1>
		<h3><center><u>Monthly Income:</u> $ 5000 &nbsp&nbsp&nbsp <u>Savings:</u> $ 715	</center></h3	>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
				<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
				<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
				<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
				<script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>
				<script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/none.js"></script>
			<div class="component">
				<table id="data">
					<thead>
						<tr>
							<th>Category</th>
							<th>Expected</th>
							<th>Actual</th>
							<th>Comments</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						{% for d in data %}
						<tr>
							<td>{{ d.category_name }}</td>
							<td>$ {{ d.expected_value}}</td>
							<td>$ {{ d.actual}}</td>
							<td>{{ d.comment}}</td>
							<td>
							{% if d.actual > d.expected_value%}
								<div class="tooltip">
									<span class="tooltiptext"> Spending more than the expected</span>
									<p style= 'color:red' >Over Budget!</p>

								</div>
							{%else%}
								<p style= 'color:green'>On Budget!</p>
							{% endif %}
							</td>
						</tr>
							{% endfor %}
				</tbody>
				</table>
				<div id="chartdiv"></div>
			</div>
		</div>
	</div>
	<script>
	function openPage(pageName,elmnt,color) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablink");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].style.backgroundColor = "";
	    }
	    document.getElementById(pageName).style.display = "block";
	    elmnt.style.backgroundColor = color;

		}

		var chartConfig = {
			"type": "serial",
			"dataProvider": [],
			"valueAxes": [{
			"gridColor": "#FFFFFF",
			"gridAlpha": 0.2,
			"dashLength": 0
			}],
			"gridAboveGraphs": true,
			"startDuration": 1,
			"graphs": [],
			"chartCursor": {
			"categoryBalloonEnabled": false,
			"cursorAlpha": 0,
			"zoomable": false
			},
			"categoryField": "category",
			"categoryAxis": {
			"gridPosition": "start",
			"gridAlpha": 0
			},
			};

			jQuery(document).ready(function() {
			// get categories
			jQuery('#data thead th').each(function(index) {
				if (index) { // skip the first column
				var c = "#0000ff"
				if (index % 2 == 1) {
					c = "##00ff00"
				}
				chartConfig.graphs.push({
					// "balloonText": "[[category]]: <b>[[value]]</b>",
					"fillAlphas": 0.2,
					"lineAlpha": 0.2,
					"type": "column",
					"fillColor": c,
					"valueField": "value" + index
				});
				}
			});

			// get data points
			jQuery('#data tbody tr').each(function(index) {
				var dataPoint = {};
				jQuery(this).find('th,td').each(function(index2) {
				if (jQuery(this).is('th')) { // category
					dataPoint.category = this.innerHTML;
				} else {
					dataPoint['value' + index2] = Number(this.innerHTML);
				}
				});
				chartConfig.dataProvider.push(dataPoint);
			});

			// make the chart
			var chart = AmCharts.makeChart("chartdiv", chartConfig);
			});
	</script>	

	</body>
</html>